<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gen-4 AI Tool</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Gen-4 AI Generator</h1>
    <p>Generate futuristic AI Images & Videos</p>

    <input type="text" id="prompt" placeholder="Enter your prompt..." />
    
    <select id="style">
      <option value="">-- Select Style --</option>
      <option value="anime">Anime</option>
      <option value="sci-fi">Sci-Fi</option>
      <option value="realistic">Realistic</option>
      <option value="fantasy">Fantasy</option>
    </select>

    <select id="mode">
      <option value="image">Image</option>
      <option value="video">Video</option>
    </select>

    <button onclick="generate()">Generate</button>
    <div id="output"></div>
  </div>
  
  <script src="script.js"></script>
</body>
</html>
