body {
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  font-family: 'Segoe UI', sans-serif;
  color: #f0f0f0;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 500px;
  margin: auto;
  background: rgba(255,255,255,0.05);
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(0,255,255,0.1);
  text-align: center;
}

input, select, button {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: none;
  border-radius: 8px;
  font-size: 1em;
}

input, select {
  background-color: rgba(255,255,255,0.1);
  color: #fff;
}

button {
  background-color: #00bcd4;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #0097a7;
}

#output {
  margin-top: 20px;
}

img, video {
  max-width: 100%;
  border-radius: 12px;
  margin-top: 10px;
}

.download-btn, .copy-btn {
  display: inline-block;
  margin: 10px 5px;
  padding: 8px 14px;
  background-color: #03a9f4;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
}

.copy-btn {
  background-color: #8bc34a;
}
